
PORT = 4000

MONGODB_URI = mongodb+srv://iuh:123@atlascluster.deqhyzm.mongodb.net/NestJS-Server


JWT_SECRET_KEY = VoThanhPhuong
JWT_Access_Token_EXPIRATION_TIME = 3d
JWT_Refesh_Token_EXPIRATION_TIME = 7d



MAILDEV_USER = huyfa352002@gmail.com
MAILDEV_PASS = hfdu uzgp souy joed