
PORT = 

MONGODB_URI =



JWT_SECRET_KEY = 
JWT_Access_Token_EXPIRATION_TIME = 
JWT_Refesh_Token_EXPIRATION_TIME = 



MAILDEV_USER = 
MAILDEV_PASS = 


CLOUD_NAME = 
API_KEY = 
API_SECRET =  



vnp_TmnCode = 
vnp_HashSecret = 


key_GHN =
